@import 'libs/_bootstrap-grid.scss'
@import 'libs/_bootstrap-reboot.scss'
@import 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap'

@import 'variables/_variables.sass'

html, body
    font-family: 'Montserrat', sans-serif;
    color: #262626
    font-size: 16px

@import 'blocks/_header.sass'
@import 'blocks/_promo.sass'
@import 'blocks/_titles.sass'
@import 'blocks/_declaration.sass'
@import 'blocks/_sections.sass'
@import 'blocks/_tabs.sass'
@import 'blocks/_item.sass'
@import 'blocks/buttons.sass'
@import 'blocks/_footer.sass'
@import 'blocks/_modal.sass'
@import 'blocks/_basket.sass'

@import 'adaptive/_media.sass'
