@media (max-width: 992px)
    .tabs__selector__tab
        font-size: 14px
    .item__descr
        font-size: 12px
        min-height: 60px
        &__body
            min-height: 20px
    .section
        &__about-us
            min-height: 70px
            width: 100%
            &__item
                min-height: 300px
                padding-bottom: 40px
            &__img
                display: flex
                justify-content: flex-end
                align-items: flex-start
                &_left
                    display: none
                    ustify-content: flex-start
                &__wrapper
                    display: block
                    width: 100%
                    height: 100%
                    overflow: hidden



@media (max-width: 768px)
    .tabs
        height: 200px
        &__selector
            flex-direction: column
            &__tab
                margin-top: 10px
                font-size: 14px
                min-height: 40px
                font-size: 14px
                width: 70%
    .item
        &__img__wrapper
            max-height: 500px
        &__descr
            font-size: 14px
            min-height: 70px
            &__body
                min-height: 44px
    .title_main
        font-size: 50px
    .header__logo
        max-width: 40%
    .footer__attention
        text-align: center


@media (max-width: 575px)
    .title
        &_main
            font-size: 40px
        &_secondary
            font-size: 20px
            margin-top: 20px
    .promo
        min-height: 300px
        &__wrapper
            background: url('../img/logo/logo_face.png') center center/250px 250px no-repeat
            min-height: 360px
            justify-content: flex-start
        &__instagram
            bottom: 70%
    .header
        &__logo
            display: none
        &__nav
            width: 100%
    .item__descr
        min-height: 30px
    .section__about-us
        &__item
            max-height: 1000px
        &__img__wrapper
            max-height: 300px
    .footer
        &__copyright
            text-align: center
        &__attention
            width: 90%