.basket
    position: fixed
    top: 20px
    right: 40px
    width: 80px
    height: 80px
    background-color: #fff
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 14px 0px #646464
    cursor: pointer
    transition: .1s all
    &:active
        transform: scale(.95)
    & img
        width: 55%
    &__items
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        line-height: 1
        color: #fff
        bottom: -10px
        right: -10px
        background-color: #ff0000
        width: 30px
        height: 30px
        border-radius: 50%

hr
    height: 0px
    background-color: rgba(0,0,0, .3)

.basket-window
    display: none
    &_active
        display: block
    &__fixed-close
        display: block
        font-size: 40px
        text-align: right
        width: 100%
        padding-right: 50px
        margin-top: 40px
        line-height: 1
        width: 100%
        height: 40px
        color: #fff
        cursor: pointer
    &__fixed-overlay
        position: fixed
        overflow: auto
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .7)
        z-index: 10
    &__content
        display: block
        margin-top: 40px
        padding: 40px
        width: 100%
        min-height: 500px
        background-color: #fff
    &__item
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        height: 100px
        &__img
            width: 70px
            height: 70px
            border-radius: 5px
            overflow: hidden
            img
                width: 100%
        &__wrapper
            margin-left: 20px
        &__title
            font-size: 20px
            width: 165px
            font-weight: 500
        &__subtitle
            font-size: 14px
        &__qantity
            width: 100px
            display: flex
            justify-content: space-around
            align-items: center
            & .plus-minus
                display: flex
                justify-content: center
                align-items: center
                width: 20px
                height: 20px
                border-radius: 50%
                border: 1px solid #000
                cursor: pointer
                img
                    width: 100%
        &__price
            margin-left: 20px
        &__delete
            margin-left: 20px
            display: flex
            justify-content: center
            align-items: center
            width: 20px
            height: 20px
            border-radius: 50%
            border: 1px solid #000
            cursor: pointer
            img
                width: 140%
                transform: rotate(45deg)
    &__summ
        display: block
        text-align: right
        font-size: 16px
        font-weight: 500
    &__message
        margin-top: 40px
        display: block
        text-align-last: left
        font-size: 14px
    &__form
        &__text
            margin-top: 40px
            display: block
            text-align: left
            font-size: 18px
        &__input
            height: 55px
            width: 100%
            border: none
            border-bottom: 1px solid rgba(0, 0, 0, .5)
            outline: none
            &__payment
                height: 40px
                width: 20px
                &:active
                    color: #000
        &__input-wrapper
            display: flex
            width: 100%
            justify-content: flex-start
            align-items: center
            & p 
                margin: 0px 0 0 40px
                height: 100%
        &__button
            width: 100%
            margin-top: 40px
