.btn
    &__item
        padding: 0 15px
        margin-right: 10px
        display: flex
        justify-content: center
        align-items: center
        width: 125px
        height: 40px
        background-color: #fff
        color: $text-grey
        font-size: 13px
        text-transform: uppercase
        border: 1px solid $border_gray
        transition: .3s all
        cursor: pointer
        &:hover
            background-color: #000
            color: #fff