.declaration
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    &__text
        display: block
        font-size: 16px
        text-align: center
        &_red
            color: $text_red