.footer
    padding: 90px 0
    min-height: 360px
    display: flex
    justify-content: center
    align-item: center
    background-color: $bg_grey
    opacity: .7
    &__wrapper
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__copyright
        font-size: 14px
        color: $text_grey
        text-transform: uppercase
        letter-spacing: 0.1em
    &__email
        margin-top: 40px
        color: $text_grey
        letter-spacing: 0.1em
    &__tel
        a
            color: $text_grey
            letter-spacing: 0.1em
            &:hover
                text-decoration: none
    &__attention
        margin-top: 40px
        letter-spacing: 0.1em