.header
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 80px
    background-color: $bg_grey
    &__inner
        display: flex
        width: 100%
        height: 100%
        justify-content: space-between
        align-items: center
        background-color: $bg_grey
    &__logo
        max-width: 250px
        & img
            width: 100%
    &__nav
        display: flex
        justify-content: flex-end
        width: 70%
        & a
            font-size: 16px
            padding: 0 15px
            color: $text_grey
            &:hover
                text-decoration: none
            &:last-child
                padding: 0 0 0 15px