.item
    margin-bottom: 120px
    &__click-wrapper
        cursor: pointer
    &__img__wrapper
        width: 100%
        max-height: 300px
        overflow: hidden
        display: flex
        align-items: center
        border-radius: 10px
    & img
        width: 100%
    &__title
        display: block
        margin-top: 20px
        text-align: center
        font-weight: 500
        line-height: 1.2
    &__descr
        display: block
        margin-top: 10px
        text-align: left
        font-size: 14px
        font-weight: 400
        &_hide
            display: none
    &__prise
        display: block
        margin-top: 10px
        text-align: left
        font-size: 20px
        font-weight: 400
    &__button
        &__wrapper
            display: flex
            justify-content: flex-start
            margin-top: 20px
            width: 100%

