.body_blocked
    height: 100vh
    min-height: 100vh
    overflow: hidden
    
.modal
    display: none
    &_active
        display: block
    &__fixed-overlay
        position: fixed
        overflow: auto
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, .7)
        z-index: 10
    &__fixed-close
        position: fixed
        display: block
        font-size: 40px
        line-height: 1
        width: 40px
        height: 40px
        color: #fff
        top: 40px
        right: 60px
        cursor: pointer
    &__item-card
        display: flex
        justify-content: space-around
        margin: 40px auto
        width: 100%
        min-height: 300px
        padding: 40px 20px
        background-color: #fff
    &__img
        width: 45%
        img
            width: 100%
    &__select
        display: block
        margin-top: 10px
        width: 170px
        height: 40px
        padding-left: 5px
        &_wide
            width: 250px
    &__descr
        width: 50%
        padding: 0 40px
        &__title
            font-size: 28px
            font-weight: 500
            text-align: center
        &__subtitle
            margin-top: 20px
            font-size: 18px
        &__price
            font-size: 24px
            font-weight: 400
            line-height: 1
            margin-top: 25px
        &__btn
            margin-top: 20px
        &__text
            margin-top: 20px
            line-height: 1.5
        
            


