.promo
    background-color: $bg_grey
    min-height: 520px
    &__wrapper
        position: relative
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        min-height: 520px
        width: 100%
        background: url('../img/logo/logo_face.png') center center/450px 450px no-repeat
    &__contacts
        position: absolute
        bottom: 20px
        right: 0px
        font-size: 16px
        & a
            color: $text_black
            &:hover
                text-decoration: none
    &__instagram
        position: absolute
        bottom: 50%
        right: 0px
        font-size: 16px
        line-height: 1
        transform: translateX(40%) rotate(-90deg)
        & a
            color: $text_black
            &:hover
                text-decoration: none
