.tabs
    width: 100%
    margin-top: 10px
    display: flex
    justify-content: center
    align-items: center
    height: 41px
    &__inner
        width: 70%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        &__tab
            width: 30%
            height: 100%
            display: block
            line-height: 1
            text-align: center
            font-size: 16px
            color: #777777
            &:after
                content: ''
                display: block
                margin-top: 18px
                width: 100%
                height: 1.8px
                background-color: #777
                opacity: .2
        