.title
    color: $text_black
    &_main
        font-size: 60px
        font-weight: 600
    &_secondary
        font-size: 24px
        font-weight: 500
    &__section-title
        &_main
            display: block
            width: 100%
            font-weight: 600
            font-size: 36px
            text-align-last: left
            &::after
                content: ''
                display: block
                margin-top: 15px
                width: 60px
                height: 1.8px
                background-color: $text_black